<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="dk.iha.itsmap.f16.grp25.lostandfound.FoundActivity"
    android:weightSum="1.0"
    android:orientation="vertical"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Found"
                    android:id="@+id/textView5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/textView4"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editFoundDescriptionText" />

            </LinearLayout>

            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:layout_gravity="right"
                android:src="@drawable/flatcameraicon"
                />

        </LinearLayout>
        <TextView
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tags"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editFoundTagsText"
            android:singleLine="true" />
        <Button
            android:id="@+id/locater"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Get Location"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:weightSum="2.0">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Latitude"
                android:gravity="center_vertical|center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtLat"
                android:singleLine="true"
                android:gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:weightSum="2.0">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Longitude"
                android:gravity="center_vertical|center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtLon"
                android:singleLine="true"
                android:gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:weightSum="2.0">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Accuracy (meters)"
                android:gravity="center_vertical|center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtRad"
                android:singleLine="true"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:id="@+id/foundBackButton"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Submit"
                android:id="@+id/foundSubmitButton"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

</LinearLayout>
